<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <ImageView
            style="@style/ImageStyle"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:src="@drawable/errado">

        </ImageView>

        <TextView
            android:id="@+id/wrongTitle"
            style="@style/MediumTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Resposta Errada!" />

        <Button
            android:id="@+id/btn_play"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Tentar Novamente"
            android:layout_below="@id/wrongTitle">

        </Button>




    </LinearLayout>
</layout>